# intellij-gradle-build

./: .gitignore  .gitpod.yml  README.md  build.gradle  settings.gradle
