plugins {
    id 'com.gradle.enterprise' version '3.13.1'
}

gradleEnterprise {
    buildScan {
        // Accept the terms of service automatically
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'

        // Always publish a build scan without requiring --scan
        publishAlways()
    }
}